@include media-breakpoint-up(sm) {
}
@include media-breakpoint-up(md) {
    .btn{
	min-width: 310px;
    }
    .time-picker {
	max-width: 890px;
	flex-wrap: nowrap;
    }
    .time-variant {
	font-size: 20px;
	flex: 1 0 20%;
	margin: 5px 15px;
    }
    .form-inline{
	.custom-control+.custom-control{
	    margin-left: 2rem;
	}
    }
}
@include media-breakpoint-up(lg) {
    .site-header{
	padding: 60px 0;
    }
    .h1{
	padding: 37px 0;
	font-size: 3.42857rem;
    }
    .main-content{
	padding: 35px 30px;
    }
    .site-footer{
	padding: 35px 0;
	margin-bottom: 50px;
    }
    .col-lg-7{
	flex: 0 0 62%;
	max-width: 62%;
    }
    .col-lg-5{
	flex: 0 0 38%;
	max-width: 38%;
    }
}
@include media-breakpoint-down(sm) {
    .main-wrp{
	padding-left: 0;
	padding-right: 0;
    }
    .site-header{
	.logo{
	    width: 260px;
	}
    }
    .card{
	.h3{
	    font-size: 1.1rem;
	}
	.card-body{
	    padding: 1rem;
	}
    }
    .list-group-item,
    .card-header{
	padding: 1rem;
    }
    .menu-item{
	flex-wrap: wrap;
	.description{
	    flex: 0 100%;
	    margin-top: 5px;
	}
    }
    .form-inline{
	flex-direction: column;
	align-items: flex-start;
    }
}